[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 31 15:26:28 2024
[*]
[dumpfile] "/home/morten/dev/TFE4141-DDS1-Term-Project/monpro/sv/waveform.vcd"
[dumpfile_mtime] "Thu Oct 31 15:16:24 2024"
[dumpfile_size] 40072
[savefile] "/home/morten/dev/TFE4141-DDS1-Term-Project/monpro/sv/setup.gtkw"
[timestart] 15
[size] 2486 600
[pos] -51 881
*-1.692917 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 144
@22
TOP.monpro.r_A[63:0]
TOP.monpro.r_B[63:0]
TOP.monpro.r_N[63:0]
@100000028
TOP.monpro.current_state[2:0]
@28
TOP.monpro.adder_input_mux_select
TOP.monpro.adder_bypass_mux_select
TOP.monpro.adder_result_shift_mux_select
@22
TOP.monpro.adder_input[64:0]
TOP.monpro.adder_result[64:0]
TOP.monpro.adder_bypass_result[64:0]
TOP.monpro.monpro_comb_result[64:0]
@23
TOP.monpro.U_reg[64:0]
[pattern_trace] 1
[pattern_trace] 0
