[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 11 21:16:40 2024
[*]
[dumpfile] "/home/morten/dev/TFE4141-DDS1-Term-Project/monpro/sv/waveform.vcd"
[dumpfile_mtime] "Mon Nov 11 21:02:55 2024"
[dumpfile_size] 476059
[savefile] "/home/morten/dev/TFE4141-DDS1-Term-Project/monpro/sv/setup.gtkw"
[timestart] 434
[size] 2490 1536
[pos] -2541 -24
*-4.000000 541 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_monpro.
[sst_width] 233
[signals_width] 792
[sst_expanded] 1
[sst_vpaned_height] 470
@28
TOP.tb_monpro.monpro_inst.clk
@22
TOP.tb_monpro.monpro_inst.next_state[3:0]
TOP.tb_monpro.monpro_inst.current_state[3:0]
@25
TOP.tb_monpro.monpro_inst.i_cnt[8:0]
@22
TOP.tb_monpro.monpro_inst.monpro_comb_result[256:0]
TOP.tb_monpro.monpro_inst.U_reg[256:0]
@28
TOP.tb_monpro.monpro_inst.w_A_i
TOP.tb_monpro.monpro_inst.w_B_0
TOP.tb_monpro.monpro_inst.w_A_and_B
TOP.tb_monpro.monpro_inst.w_U_0
TOP.tb_monpro.monpro_inst.w_is_odd
TOP.tb_monpro.monpro_inst.w_A_i_next
TOP.tb_monpro.monpro_inst.w_B_0_next
TOP.tb_monpro.monpro_inst.w_A_and_B_next
TOP.tb_monpro.monpro_inst.w_U_0_next
TOP.tb_monpro.monpro_inst.w_is_odd_next
TOP.tb_monpro.monpro_inst.alu_sub_mode
TOP.tb_monpro.monpro_inst.adder_input_mux_select_1
TOP.tb_monpro.monpro_inst.adder_input_mux_select_2[1:0]
TOP.tb_monpro.monpro_inst.adder_bypass_mux_select
TOP.tb_monpro.monpro_inst.adder_result_shift_bypass
[pattern_trace] 1
[pattern_trace] 0
